img {
  width: 190px;

  margin: 8px;
}

button {
  display: block !important;
}

.title {
  background-color: red;
  grid-area: title;
}

.text {
  background-color: green;
  grid-area: text1;
}

.image {
  background-color: grey;
  grid-area: image;
}

.button {
  background-color: blue;
  grid-area: button;
}

.stacked {
  grid-area: stacked;
}

.split {
  grid-area: split;
}

.container {
  grid-template-rows: repeat(4, auto);
}

@media only screen and (max-width: 1000px) {
  .stacked {
    width: 800px;
    display: grid;
    grid-template-areas:
      "title -"
      "text1 -"
      "image -"
      "button -";
    border: 1px solid black;
  }
}

@media only screen and (max-width: 800px) {
  .stacked {
    width: 800px;
    display: grid;
    grid-template-areas:
      "title image"
      "text1 image"
      "button -";
  }
}

@media only screen and (max-width: 1000px) {
  .split {
    width: 800px;
    display: grid;
    grid-template-areas:
      "title image"
      "text1 image"
      "button -";
    border: 1px solid black;
  }
}

@media only screen and (max-width: 800px) {
  .split {
    width: 800px;
    display: grid;
    grid-template-areas:
      "title -"
      "text1 -"
      "image -"
      "button -";
  }
}
